# medical-server

./: .gitignore  pom.xml
src/main/java/com/dzz/medical/: Application.java
src/main/java/com/dzz/medical/common/bean/: BeanConvertTools.java  BeanTools.java
src/main/java/com/dzz/medical/common/codec/: UserAccountUtil.java  package-info.java
src/main/java/com/dzz/medical/common/constant/: WxConstant.java
src/main/java/com/dzz/medical/common/date/: DateConvertTools.java
src/main/java/com/dzz/medical/common/enums/: CategoryEnum.java  OrganizationEnum.java  QuestionType.java  RoleEnum.java  SexEnum.java  StatusEnum.java  WxManageEnums.java
src/main/java/com/dzz/medical/common/file/: FileController.java
src/main/java/com/dzz/medical/common/http/: BaseTrustManager.java  HttpService.java  HttpsService.java
src/main/java/com/dzz/medical/common/id/: NumberRandom.java  RandCodeUtils.java  SnowFlake.java
src/main/java/com/dzz/medical/common/page/: PageUtil.java
src/main/java/com/dzz/medical/common/response/: ResponseDzz.java
src/main/java/com/dzz/medical/config/common/: UtilConfig.java
src/main/java/com/dzz/medical/config/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/dzz/medical/config/filter/: CORSFilter.java  IXssFilterService.java  SimpleFilterService.java  SimpleFilterServiceImpl.java  WebConfig.java  XssFilter.java
src/main/java/com/dzz/medical/config/security/: AuthenticationEntryPointImpl.java  Authority.java  CustomizeAccessDeniedHandler.java  CustomizeAuthenticationEntryPoint.java  CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationProvider.java  CustomizeAuthenticationSuccessHandler.java  CustomizeDaoAuthenticationProvider.java  CustomizeLogoutSuccessHandler.java  CustomizeTokenAuthorizationFilter.java  CustomizeUser.java  CustomizeUserDetailsService.java  CustomizeUserDetailsServiceImpl.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  OAuth2AuthorizationServer.java  OAuth2ResourceServer.java  SelfAccessDeniedHandlerImpl.java  SelfOAuth2AuthenticationEntryPoint.java  TokenUtils.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/dzz/medical/config/swagger/: SwaggerConfig.java
src/main/java/com/dzz/medical/config/wx/: MessageConfig.java  WxConfig.java
src/main/java/com/dzz/medical/controller/: BaseController.java  NewsController.java  SuperviseUserController.java  SystemUserController.java  UserLoginLogController.java  UserSuperviseController.java  WebsiteController.java  WebsiteLoginController.java  WebsiteUserController.java  WxMenuController.java  WxMessageEventController.java
src/main/java/com/dzz/medical/domain/bo/: HomeGoodsBo.java  IndustryBo.java  ListGoods.java  OrganizationBo.java  SuperviseUserDetailBo.java  SystemUserBo.java  WebsiteUserDetail.java  WebsiteUserDetailBo.java  WxMessageEventBO.java  package-info.java
src/main/java/com/dzz/medical/domain/common/: ConstantBean.java  MessageBase.java  TextMessage.java
src/main/java/com/dzz/medical/domain/dto/: ListNewsParamDto.java  ListParamDto.java  ListWebsiteUserParamDto.java  LoginParamDto.java  SuperviseUserListParamDto.java  SuperviseUserLoginParamDto.java  SuperviseUserRegisterParamDto.java  SystemUserListParamDto.java  SystemUserLoginParamDto.java  SystemUserSaveParamDto.java  UpdateNewsParamDto.java  UpdateParamDto.java  UserLoginLogListParamDto.java  WebsiteLoginDto.java
src/main/java/com/dzz/medical/domain/model/: Answer.java  AnswerQuestion.java  Goods.java  Industry.java  News.java  Organization.java  Question.java  Role.java  SuperviseUser.java  SystemUser.java  User.java  UserLoginLog.java  UserSupervise.java  WebsiteUser.java
src/main/java/com/dzz/medical/domain/tools/: BeanConvertTools.java  WxTools.java
src/main/java/com/dzz/medical/domain/vo/: GoodsCategoryListVo.java  GoodsDetailVo.java  GoodsHomeVo.java  GoodsListVo.java  NewsDetailVo.java  NewsListVo.java  SuperviseUserListVo.java  WebsiteUserListVo.java
src/main/java/com/dzz/medical/manage/: ManageController.java  NewsController.java
src/main/java/com/dzz/medical/service/: GoodsService.java  IdService.java  MessageEventService.java  NewsService.java  OrganizationService.java  QuestionService.java  SuperviseUserService.java  SystemUserService.java  UserLoginLogService.java  UserService.java  UserSuperviseService.java  WebsiteUserService.java  WxService.java
src/main/java/com/dzz/medical/service/impl/: GoodsServiceMongoImpl.java  MessageEventServiceImpl.java  NewsServiceMongoImpl.java  OrganizationServiceMongoImpl.java  QuestionServiceMongoImpl.java  SuperviseUserServiceMongoImpl.java  SystemUserServiceMongoImpl.java  UserLoginLogServiceMongoImpl.java  UserServiceMongoImpl.java  UserSuperviseServiceMongoImpl.java  WebsiteUserServiceMongoImpl.java  WxServiceImpl.java
src/main/java/com/dzz/medical/supervise/controller/: SuperviseController.java  SuperviseUserController.java  UserSuperviseController.java
src/main/java/com/dzz/medical/supervise/service/: OrganizationService.java  QuestionService.java  SuperviseUserService.java  UserSuperviseService.java
src/main/java/com/dzz/medical/system/controller/: SuperviseManageController.java  SuperviseUserController.java  SystemUserController.java  SystemUserManageController.java
src/main/java/com/dzz/medical/system/domain/: package-info.java
src/main/java/com/dzz/medical/system/service/: SystemUserService.java
src/main/java/com/dzz/medical/util/controller/: BaseController.java  UserLoginLogController.java
src/main/java/com/dzz/medical/util/domain/: package-info.java
src/main/java/com/dzz/medical/website/: GoodsController.java  LoginController.java
src/main/resources/: application-prod.yml  application.yml
(+54 files in other folders)
